quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pmp_db_local
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.http.port=8081

quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

# 1. Basic OIDC configuration
keycloak.base-server-url=http://localhost:8080
quarkus.oidc.auth-server-url=http://localhost:8080/realms/PollsRealm
quarkus.oidc.client-id=poll-service
quarkus.oidc.credentials.secret=gyz0UE3A0ZjtZq4O3uKT7rZkRnLtsVPn
quarkus.oidc.tls.verification=none

# --- Logging Configuration ---
quarkus.log.category."org.keycloak.authorization".level=TRACE
quarkus.log.category."org.apache.http".level=TRACE

quarkus.log.file.enable=true
quarkus.log.file.path=quarkus.log
quarkus.log.file.level=INFO